<!DOCTYPE html>
<html>

<head>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
</head>

<body>
  <a-scene background="color:white">

    <a-camera position="0 8 15"></a-camera>

<!-------------------------------------------Asset Management------------------------------------------->
    <a-assets timeout="10000">

        <a-asset-item id="cat" src="cat/scene.gltf"></a-asset-item>
        <a-asset-item id="girl" src="girl_speedsculpt/scene.gltf"></a-asset-item>    
        <a-asset-item id="streetLight" src="street_light_lamp/scene.gltf"></a-asset-item>
        <a-asset-item id="woodenBench" src="bench.glb"></a-asset-item>
        <img id="bg" src="night.jpg">
    </a-assets>

    <a-sky src="#bg"></a-sky>

<!---------------------------------Lights in the scene------------------------------------------->

    <!--Ambient-->
    <a-entity light="type:ambient;"></a-entity>
    <!--Point-->
    <a-entity light="type:point; castShadow:true; color:yellow intensity:0; " position="-8 3 0"></a-entity>

<!-------------------------------------Circular Plane----------------------------------------------->

    <a-circle position="-0.4 -0.76 -25" rotation="-90 0 0" radius="100" shadow="receive: true" visible="true"
        src = "ground.jpg">
    </a-circle>

    <!--------------------------------------GLTF Models----------------------------------------------------------->
    <!--girl-->
    <a-entity>
        <a-entity position="-2 5.4 0.5" scale="4 4 4" gltf-model="#girl" shadow="cast: true;">
        </a-entity>
      </a-entity>
  
      <a-entity>
        <a-entity position="2 -1 3" scale="1 1 1" gltf-model="#cat" shadow="cast: true;">
        </a-entity>
      </a-entity>
  
      <a-entity>
        <a-entity position="0 0 0" scale="0.05 0.05 0.05" gltf-model="#woodenBench" shadow="cast: true;">
        </a-entity>
      </a-entity>
  
      <a-entity>
        <a-entity position="-8 -1.5 17 " scale="2 2 2" gltf-model="#streetLight" shadow="cast: true;">
        </a-entity>
      </a-entity>

    </a-scene>
</body>

</html>